<<<<<<< HEAD

=======
server.port=8080
>>>>>>> 8a888af22f562cfff24e75f63a3997f5f21fcc47
#protocol, db type, location (memory) and db name



##					protocol:db type:location:db name
#spring.datasource.url=jdbc:h2:mem:testdb
#pring.datasource.username =sa
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
# enables the h2 console at localhost:8081/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Swap over once tables have been created


#Swap over once tables have been created

=======
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> d14a9f8923cc24de8b5ea5516bc0f3c8fde2aa7a

